# ssm_stagging

./: .gitignore  pom.xml
src/main/java/cn/idea/modules/base/constant/: UserConst.java
src/main/java/cn/idea/modules/base/dao/: BaseMapper.java
src/main/java/cn/idea/modules/base/exception/: JudgeException.java  ServiceException.java
src/main/java/cn/idea/modules/base/group/: SaveGroup.java  UpdateGroup.java
src/main/java/cn/idea/modules/base/service/: BaseService.java
src/main/java/cn/idea/modules/base/vo/: BaseQVo.java  BaseVo.java  ConflictingQVo.java  PageVo.java
src/main/java/cn/idea/modules/base/web/: TestStaggingController.java
src/main/java/cn/idea/modules/login/dao/: UserMapper.java
src/main/java/cn/idea/modules/login/interceptor/: LoginInterceptor.java
src/main/java/cn/idea/modules/login/service/: UserService.java
src/main/java/cn/idea/modules/login/util/: UserUtil.java
src/main/java/cn/idea/modules/login/vo/: PwdPair.java  UserVo.java
src/main/java/cn/idea/modules/login/web/: LoginController.java
src/main/java/cn/idea/modules/menu/dao/: MenuMapper.java
src/main/java/cn/idea/modules/menu/service/: MenuService.java
src/main/java/cn/idea/modules/menu/util/: MenuUtil.java
src/main/java/cn/idea/modules/menu/vo/: MenuVo.java
src/main/java/cn/idea/modules/menu/web/: MenuController.java
src/main/java/cn/idea/utils/: CpachaUtil.java
src/main/resources/: db.properties  log4j2.xml  sqlMapConfig.xml
src/main/resources/mappers/: TestMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/menu/: list.jsp
src/main/webapp/admin/easyui/css/: icon.css  wu.css
src/main/webapp/admin/h-ui/css/: H-ui.css
src/main/webapp/admin/login/css/: style.css
src/test/java/cn/idea/modules/common/web/: TestController.java
src/test/resources/: db.properties  log4j2.xml
src/test/resources/spring/: springmvc.xml
